{
  "name": "Poleznus",
  "author": "Manticore development",
  "keywords": [],
  "license": "ISC",
  "version": "1.0.0",
  "description": "",
  "main": "src/js/app.js",
  "scripts": {
    "watch": "webpack --mode development --watch",
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production && prettier --write dist/*.html"
  },
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "bootstrap": "^4.5.2",
    "inputmask": "^5.0.5",
    "jquery": "^3.5.1",
    "quill": "^1.3.7",
    "slick-slider": "^1.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/runtime": "^7.10.3",
    "autoprefixer": "^9.8.2",
    "babel-loader": "^8.0.5",
    "babel-preset-es2015": "^6.24.1",
    "cache-loader": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.2",
    "css-loader": "^3.6.0",
    "css-minimizer-webpack-plugin": "^1.1.4",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "file-loader": "^6.1.0",
    "glob": "^7.1.6",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.5",
    "pug": "^3.0.0",
    "pug-loader": "^2.4.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.2.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.3.1"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not IE_Mob 11",
    "maintained node versions"
  ]
}
